In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from datetime import datetime, timedelta

In [ ]:
today = datetime.now()

In [ ]:
today

datetime.datetime(2021, 3, 2, 17, 55, 45, 632394)

In [ ]:
today + timedelta(days=10)

datetime.datetime(2021, 3, 12, 17, 55, 45, 632394)

In [ ]:
data = pd.DataFrame({'date': ['11/1/2020','11/2/2020','11/3/2020'], 'value': [10,20,30]})

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   value   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [ ]:
data['date'] = pd.to_datetime(data["date"])

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      datetime64[ns]
 1   value   3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 176.0 bytes

In [ ]:
data['date'].loc[0].year

2020

In [ ]:
data = pd.DataFrame({'date': ['11-1-2020 1:11:11','11-2-2020 2:22:22','11-3-2020 3:33:33'], 'value': [10,20,30]})

In [ ]:
data["date"] = pd.to_datetime(data["date"])

In [ ]:
data

                 date  value
0 2020-11-01 01:11:11     10
1 2020-11-02 02:22:22     20
2 2020-11-03 03:33:33     30

In [ ]:
data = pd.DataFrame({'date': ['10-11-11','10-11-12','10-11-13'], 'value': [10,20,30]})

In [ ]:
pd.to_datetime(data["date"],format = '%y-%m-%d')

0   2010-11-11
1   2010-11-12
2   2010-11-13
Name: date, dtype: datetime64[ns]

In [ ]:
data = pd.read_excel('Superstore.xls')

In [ ]:
data = data[['Order Date',"Ship Date","Sales","Profit"]]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Order Date  9994 non-null   datetime64[ns]
 1   Ship Date   9994 non-null   datetime64[ns]
 2   Sales       9994 non-null   float64
 3   Profit      9994 non-null   float64
dtypes: datetime64[ns](2), float64(2)
memory usage: 312.4 KB

In [ ]:
data['gap'] = data["Ship Date"] - data['Order Date']

<ipython-input-33-de2d949032cb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['gap'] = data["Ship Date"] - data['Order Date']

In [ ]:
data

     Order Date  Ship Date     Sales    Profit    gap
0    2016-11-08 2016-11-11  261.9600   41.9136 3 days
1    2016-11-08 2016-11-11  731.9400  219.5820 3 days
2    2016-06-12 2016-06-16   14.6200    6.8714 4 days
3    2015-10-11 2015-10-18  957.5775 -383.0310 7 days
4    2015-10-11 2015-10-18   22.3680    2.5164 7 days
...         ...        ...       ...       ...    ...
9989 2014-01-21 2014-01-23   25.2480    4.1028 2 days
9990 2017-02-26 2017-03-03   91.9600   15.6332 5 days
9991 2017-02-26 2017-03-03  258.5760   19.3932 5 days
9992 2017-02-26 2017-03-03   29.6000   13.3200 5 days
9993 2017-05-04 2017-05-09  243.1600   72.9480 5 days

[9994 rows x 5 columns]

In [ ]:
X = data[["Profit","gap"]]
y = data['Sales']

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
X['gap'] = X['gap'].apply(lambda x: x.days)

<ipython-input-42-9d86c18aafbb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['gap'] = X['gap'].apply(lambda x: x.days)

In [ ]:
model =LinearRegression().fit(X,y)

In [ ]:
model

LinearRegression()

In [ ]:
data = pd.read_excel('Superstore.xls')

data = data[['Order Date',"Ship Date","Sales","Profit"]]

data

     Order Date  Ship Date     Sales    Profit
0    2016-11-08 2016-11-11  261.9600   41.9136
1    2016-11-08 2016-11-11  731.9400  219.5820
2    2016-06-12 2016-06-16   14.6200    6.8714
3    2015-10-11 2015-10-18  957.5775 -383.0310
4    2015-10-11 2015-10-18   22.3680    2.5164
...         ...        ...       ...       ...
9989 2014-01-21 2014-01-23   25.2480    4.1028
9990 2017-02-26 2017-03-03   91.9600   15.6332
9991 2017-02-26 2017-03-03  258.5760   19.3932
9992 2017-02-26 2017-03-03   29.6000   13.3200
9993 2017-05-04 2017-05-09  243.1600   72.9480

[9994 rows x 4 columns]

In [ ]:
pd.set_option('display.float_format', lambda x: '%.0f' %x)

In [ ]:
data['Order Date'] = pd.to_numeric(data['Order Date']) / 10**9
data['Ship Date'] = pd.to_numeric(data['Ship Date']) / 10**9

In [ ]:
data['gap'] = data['Ship Date'] - data['Order Date']

In [ ]:
data

      Order Date  Ship Date  Sales  Profit    gap
0     1478563200 1478822400    262      42 259200
1     1478563200 1478822400    732     220 259200
2     1465689600 1466035200     15       7 345600
3     1444521600 1445126400    958    -383 604800
4     1444521600 1445126400     22       3 604800
...          ...        ...    ...     ...    ...
9989  1390262400 1390435200     25       4 172800
9990  1488067200 1488499200     92      16 432000
9991  1488067200 1488499200    259      19 432000
9992  1488067200 1488499200     30      13 432000
9993  1493856000 1494288000    243      73 432000

[9994 rows x 5 columns]

In [ ]:
model =LinearRegression().fit(X,y)

model

LinearRegression()